{
    "name": "levelfiveteam/railsbank-sdk",
    "description": "Railsbank PHP SDK",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "zendframework/zend-validator": "^2.12",
        "zendframework/zend-inputfilter": "^2.10",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-config": "^3.2",
        "league/tactician": "^1.0",
        "league/tactician-container": "^2.0",
        "league/container": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.11.7",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "authors": [
        {
            "name": "Gaurav Malhotra",
            "email": "gaurav@level5.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Railsbank\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit tests --coverage-clover build/logs/clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
